INSERT INTO "public".paises( id_pais, nom_pais ) VALUES ( 1, 'España');
INSERT INTO "public".paises( id_pais, nom_pais ) VALUES ( 2, 'México');
INSERT INTO "public".paises( id_pais, nom_pais ) VALUES ( 3, 'Argentina');
INSERT INTO "public".paises( id_pais, nom_pais ) VALUES ( 4, 'Colombia');
INSERT INTO "public".paises( id_pais, nom_pais ) VALUES ( 5, 'Perú');
INSERT INTO "public".paises( id_pais, nom_pais ) VALUES ( 6, 'Chile');
INSERT INTO "public".paises( id_pais, nom_pais ) VALUES ( 7, 'Venezuela');
INSERT INTO "public".paises( id_pais, nom_pais ) VALUES ( 8, 'Ecuador');
INSERT INTO "public".paises( id_pais, nom_pais ) VALUES ( 9, 'Guatemala');
INSERT INTO "public".paises( id_pais, nom_pais ) VALUES ( 10, 'Cuba');
INSERT INTO "public".proveedor( id_proveedor, nom_proveedor ) VALUES ( 1, 'Proveedor1');
INSERT INTO "public".proveedor( id_proveedor, nom_proveedor ) VALUES ( 2, 'Proveedor2');
INSERT INTO "public".proveedor( id_proveedor, nom_proveedor ) VALUES ( 3, 'Proveedor3');
INSERT INTO "public".proveedor( id_proveedor, nom_proveedor ) VALUES ( 4, 'Proveedor4');
INSERT INTO "public".proveedor( id_proveedor, nom_proveedor ) VALUES ( 5, 'Proveedor5');
INSERT INTO "public".proveedor( id_proveedor, nom_proveedor ) VALUES ( 6, 'Proveedor6');
INSERT INTO "public".proveedor( id_proveedor, nom_proveedor ) VALUES ( 7, 'Proveedor7');
INSERT INTO "public".proveedor( id_proveedor, nom_proveedor ) VALUES ( 8, 'Proveedor8');
INSERT INTO "public".proveedor( id_proveedor, nom_proveedor ) VALUES ( 9, 'Proveedor9');
INSERT INTO "public".proveedor( id_proveedor, nom_proveedor ) VALUES ( 10, 'Proveedor10');
INSERT INTO "public".usuario( id_usuario, nom_user, pass_user ) VALUES ( 1, 'Idiarj', '16012004');